{
    "name": "@wm/components/dialogs",
    "ngPackage": {
        "dest": "../../../../../libraries/components/dialogs/default",
        "lib": {
            "flatModuleFile": "index",
            "entryFile": "./src/public_api.ts",
            "umdId": "wm.components.dialogs",
            "umdModuleIds": {
                "@angular/core": "ng.core",
                "@angular/router": "ng.router",
                "ngx-bootstrap/modal": "ngx-bootstrap.modal",
                "rxjs": "rxjs",
                "@wm/core": "wm.core",
                "@wm/components/base": "wm.components.base"
            }
        }
    }
}
