{
    "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../../libraries/build-task",
    "lib": {
        "flatModuleFile": "index",
        "entryFile": "src/public_api.ts",
        "umdId": "wm.buildTask",
        "umdModuleIds": {
            "@angular/compiler": "ng.compiler",
            "@angular/core": "ng.core",
            "@angular/forms": "ng.forms",

            "@wm/core": "wm.core",
            "@wm/transpiler": "wm.transpiler"
        }
    }
}
