{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-app": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./wm-custom-webpack.config.js"
            },
            "indexTransform":"./build-scripts/index-html-transform.js",
            "deployUrl": "ng-bundle/",
            "outputPath": "dist/ng-bundle",
            "index": {
                "input": "src/index.html",
                "output": "../index.html"
            },
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                  "glob": "print.css",
                  "input": "src/assets/",
                  "output": "."
              },
              {
                "glob": "**/*",
                "input": "libraries/locales/",
                "output": "/locales/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@wavemaker/app-ng-runtime/locales/",
                "output": "/locales/"
              }
            ],
            "styles": [
              "src/styles.css",
              "src/assets/styles/css/wm-style.css",
              "src/assets/styles/css/wm-responsive.css",
              {
                "input": "src/assets/themes/material/style.css",
                "inject": false,
                "bundleName": "wm-styles"
              },
              {
                "input": "src/assets/app.css",
                "inject": false,
                "bundleName": "wm-styles"
              }
            ],
            "scripts": [
              "./node_modules/lodash/lodash.min.js",
              "./node_modules/x2js/x2js.js",
              "./node_modules/d3/dist/d3.min.js",
              "./node_modules/@wavemaker/nvd3/build/nv.d3.min.js",
              "./node_modules/jquery/dist/jquery.min.js",
              "./node_modules/jquery-ui/ui/disable-selection.js",
              "./node_modules/jquery-ui/ui/version.js",
              "./node_modules/jquery-ui/ui/widget.js",
              "./node_modules/jquery-ui/ui/scroll-parent.js",
              "./node_modules/jquery-ui/ui/plugin.js",
              "./node_modules/jquery-ui/ui/data.js",
              "./node_modules/jquery-ui/ui/widgets/mouse.js",
              "./node_modules/jquery-ui/ui/widgets/resizable.js",
              "./node_modules/jquery-ui/ui/widgets/sortable.js",
              "./node_modules/jquery-ui/ui/widgets/draggable.js",
              "./node_modules/jquery-ui/ui/widgets/droppable.js",
              "./libraries/scripts/datatable/datatable.js",
              "./libraries/scripts/swipey/swipey.jquery.plugin.js",
              "./libraries/scripts/jquery.ui.touch-punch/jquery.ui.touch-punch.min.js",
              "./node_modules/moment/min/moment.min.js",
              "./node_modules/moment-timezone/builds/moment-timezone.min.js",
              "./node_modules/fullcalendar/main.min.js",
              "./node_modules/summernote/dist/summernote-lite.min.js",
              "./node_modules/hammerjs/hammer.min.js",
              "./node_modules/iscroll/build/iscroll.js",
              "./node_modules/js-cookie/src/js.cookie.js",
              "./node_modules/jssha/dist/sha256.js",
              "./node_modules/@ztree/ztree_v3/js/jquery.ztree.all.js",
              "./libraries/scripts/tree-keyboard-navigation/keyboard-navigation.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                  "scripts": true,
                  "styles": {
                      "minify": true,
                      "inlineCritical": false
                  },
                  "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb"
                }
              ]
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": false,
                "vendorChunk": true,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb"
                }
              ]
            },
            "local": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "optimization": {
                  "scripts": false,
                  "styles": {
                      "minify": false,
                      "inlineCritical": false
                  },
                  "fonts": true
              },
              "outputHashing": "none",
              "sourceMap": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "build-ng": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": {
                "input": "src/index.html",
                "output": "../index.html"
            },
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                  "glob": "print.css",
                  "input": "src/assets/",
                  "output": "."
              }
            ],
            "styles": [
              "src/styles.css",
              "src/assets/styles/css/wm-style.css",
              "src/assets/themes/material/style.css",
              "src/assets/app.css"
            ],
            "scripts": [
              "./node_modules/lodash/lodash.min.js",
              "./node_modules/x2js/x2js.js",
              "./node_modules/d3/dist/d3.min.js",
              "./node_modules/@wavemaker/nvd3/build/nv.d3.min.js",
              "./node_modules/jquery/dist/jquery.min.js",
              "./node_modules/jquery-ui/ui/disable-selection.js",
              "./node_modules/jquery-ui/ui/version.js",
              "./node_modules/jquery-ui/ui/widget.js",
              "./node_modules/jquery-ui/ui/scroll-parent.js",
              "./node_modules/jquery-ui/ui/plugin.js",
              "./node_modules/jquery-ui/ui/data.js",
              "./node_modules/jquery-ui/ui/widgets/mouse.js",
              "./node_modules/jquery-ui/ui/widgets/resizable.js",
              "./node_modules/jquery-ui/ui/widgets/sortable.js",
              "./node_modules/jquery-ui/ui/widgets/droppable.js",
              "./libraries/scripts/datatable/datatable.js",
              "./node_modules/moment/min/moment.min.js",
              "./node_modules/moment-timezone/builds/moment-timezone.min.js",
              "./node_modules/fullcalendar/main.min.js",
              "./node_modules/summernote/dist/summernote-lite.min.js",
              "./node_modules/hammerjs/hammer.min.js",
              "./node_modules/iscroll/build/iscroll.js",
              "./node_modules/js-cookie/src/js.cookie.js",
              "./node_modules/jssha/dist/sha256.js",
              "./node_modules/@ztree/ztree_v3/js/jquery.ztree.all.js",
              "./libraries/scripts/tree-keyboard-navigation/keyboard-navigation.js"
            ],
            "aot": false,
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
                "browserTarget": "angular-app:build:production"
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
              "buildTarget": "angular-app:build"
          },
          "configurations": {
            "production": {
                "buildTarget": "angular-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
              "buildTarget": "angular-app:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "fe5e8f46-2dff-4044-b3b8-8a1307278ce6"
  }
}
