{
    "name": "@wavemaker/angular-app",
    "version": "1.0.0-dev",
    "scripts": {
        "ng": "ng",
        "start": "./node_modules/.bin/ng serve",
        "build": "node build-scripts/build.js",
        "post-build": "node build-scripts/post-build.js",
        "test": "jest --no-cache",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage  && node jest-code-coverage-report.js",
        "test-prod": "jest --no-cache --no-color --ci --silent 2>&1 | sed 's/\\x1b\\[[0-9;]*m//g' > karma-test-report.txt",
        "lint": "eslint src/",
        "e2e": "./node_modules/.bin/ng e2e",
        "generate-deps": "node generate-dependency-report.js",
        "optimizecss": "gulp --gulpfile build-scripts/optimize-css.gulpfile.js",
        "owasp": "owasp-dependency-check --project \"wavemaker-ng-runtime\" -f \"ALL\""
    },
    "files": [
        "**/*",
        ".npmrc"
    ],
    "dependencies": {
        "@angular/animations": "18.2.13",
        "@angular/common": "18.2.13",
        "@angular/compiler": "18.2.13",
        "@angular/core": "18.2.13",
        "@angular/forms": "18.2.13",
        "@angular/platform-browser": "18.2.13",
        "@angular/platform-browser-dynamic": "18.2.13",
        "@angular/router": "18.2.13",
        "@angular/service-worker": "18.2.13",
        "@fullcalendar/core": "6.1.18",
        "@fullcalendar/daygrid": "6.1.18",
        "@fullcalendar/interaction": "6.1.18",
        "@fullcalendar/list": "6.1.18",
        "@fullcalendar/timegrid": "6.1.18",
        "@metrichor/jmespath": "0.3.1",
        "@wavemaker/custom-widgets-m3": "file:.yalc/@wavemaker/custom-widgets-m3",
        "@wavemaker/focus-trap": "1.0.1",
        "@wavemaker/foundation-css": "file:.yalc/@wavemaker/foundation-css",
        "@wavemaker/nvd3": "1.8.13",
        "@wavemaker/variables": "file:.yalc/@wavemaker/variables",
        "@ztree/ztree_v3": "3.5.48",
        "angular-imask": "7.6.1",
        "angular2-websocket": "0.9.8",
        "d3": "7.8.5",
        "iscroll": "5.2.0",
        "jquery": "3.7.1",
        "jquery-ui": "1.14.1",
        "jssha": "3.3.1",
        "lodash-es": "4.17.21",
        "moment": "2.30.1",
        "moment-timezone": "^0.6.0",
        "ng-circle-progress": "1.7.1",
        "ngx-bootstrap": "9.0.0",
        "ngx-color-picker": "20.1.1",
        "ngx-toastr": "19.0.0",
        "rxjs": "7.8.2",
        "summernote": "0.9.1",
        "tslib": "2.8.1",
        "x2js": "3.4.4",
        "zone.js": "0.15.1"
    },
    "devDependencies": {
        "@ampproject/rollup-plugin-closure-compiler": "^0.27.0",
        "@angular-builders/custom-webpack": "18.0.0",
        "@angular-devkit/build-angular": "18.2.20",
        "@angular-eslint/builder": "20.1.1",
        "@angular-eslint/eslint-plugin": "20.1.1",
        "@angular-eslint/eslint-plugin-template": "20.1.1",
        "@angular-eslint/schematics": "20.1.1",
        "@angular-eslint/template-parser": "20.1.1",
        "@angular/cli": "18.2.12",
        "@angular/compiler-cli": "18.2.13",
        "@angular/language-service": "18.2.13",
        "@compodoc/compodoc": "^1.1.26",
        "@rollup/plugin-alias": "5.1.1",
        "@rollup/plugin-commonjs": "28.0.6",
        "@rollup/plugin-multi-entry": "6.0.1",
        "@rollup/plugin-node-resolve": "16.0.1",
        "@rollup/plugin-typescript": "^12.1.4",
        "@types/jest": "^30.0.0",
        "@types/jquery": "^3.5.32",
        "@types/lodash-es": "4.17.12",
        "@types/node": "^24.2.0",
        "@typescript-eslint/eslint-plugin": "8.39.0",
        "@typescript-eslint/parser": "8.39.0",
        "cheerio": "1.1.2",
        "compression-webpack-plugin": "11.1.0",
        "core-js": "3.45.0",
        "eslint": "^8.45.0",
        "fs": "0.0.1-security",
        "fs-extra": "11.3.1",
        "jest": "^30.0.5",
        "jest-canvas-mock": "^2.5.2",
        "jest-environment-jsdom": "^30.0.5",
        "jest-preset-angular": "^15.0.0",
        "license-checker": "25.0.1",
        "moment-locales-webpack-plugin": "^1.2.0",
        "ng-packagr": "17.3.0",
        "owasp-dependency-check": "0.8.1",
        "rimraf": "6.0.1",
        "rollup": "4.46.2",
        "sonarqube-scanner": "3.5.0",
        "terser": "^5.43.1",
        "typescript": "5.5.4",
        "util": "0.12.5",
        "yargs": "^18.0.0"
    },
    "optionalDependencies": {
        "@lmdb/lmdb-linux-x64": "3.4.2",
        "@rollup/rollup-darwin-arm64": "4.46.2",
        "@rollup/rollup-linux-x64-gnu": "4.46.2",
        "@rollup/rollup-win32-x64": "4.9.5"
    },
    "engines": {
        "node": "22.18.0",
        "npm": "10.9.3"
    },
    "overrides": {
    "ng-packagr": {
        "@rollup/wasm-node": "4.40.2"
    }
},
    "engineStrict": true
}
