{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/spec",
    "skipLibCheck": true,
    "types": [
      "node",
      "jquery",
      "jest"
    ]
  },
  "files": [
    "projects/components/base/src/test.ts",
    "projects/components/base/polyfills.ts"
  ],
  "include": [
    "projects/**/**/*.spec.ts",
    "projects/**/**/*.d.ts"
  ]
}
