{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@swipey": ["swipey/"],
            "@wm/core": ["core/" ],
            "@wm/transpiler": ["transpiler/"],
            "@wm/security": ["security/"],
            "@wm/components": ["components/"],
            "@wm/http": ["http-service/"],
            "@wm/oAuth": ["oAuth/"],
            "@wm/variables" : ["variables/"],
            "@wm/runtime": ["runtime/"],
            "@wm/mobile/core": ["mobile/core/"],
            "@wm/mobile/components": ["mobile/components/"],
            "@wm/mobile/offline": ["mobile/offline/"],
            "@wm/mobile/variables": ["mobile/variables/"],
            "@wm/mobile/runtime": ["mobile/runtime/"],
            "@wm/mobile/placeholder/components": ["mobile/placeholder/components/"],
            "@wm/mobile/runtime": ["mobile/placeholder/runtime/"]
        },
        "outDir": "./dist/out-tsc",
        "sourceMap": false,
        "declaration": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "module": "es2015",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "dom"
        ]
    }
}
