{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "downlevelIteration": true,
        "declaration": false,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "target": "ES2022",
        "module": "ES2022",
        "typeRoots": [
            "node_modules/@types"
        ],
        "paths": {
            "rxjs/observable/throw": [
                "node_modules/rxjs-compat/_esm2015/observable/throw"
            ],
            "rxjs/observable/*": [
                "node_modules/rxjs-compat/_esm2015/observable/*"
            ],
            "rxjs/Observable": ["node_modules/rxjs-compat/_esm2015/Observable"],
            "@wm/build-task": ["libraries/build-task/"],
            "@wm/mobile-build-task": ["libraries/mobile-build-task"],
            "@wm/core": ["libraries/core/index.d.ts"],
            "@wavemaker/variables": ["node_modules/@wavemaker/variables/"],
            "@wavemaker/custom-widgets-m3": ["node_modules/@wavemaker/custom-widgets-m3/"],
            "@wm/components/base": ["libraries/components/base/public_api.d.ts"],
            "@wm/components/basic": [
                "libraries/components/basic/default/index.d.ts"
            ],
            "@wm/components/input": [
                "libraries/components/input/default/index.d.ts"
            ],
            "@wm/components/page": [
                "libraries/components/page/default/index.d.ts"
            ],
            "@wm/mobile/components/basic": [
                "libraries/mobile/components/basic/default/index.d.ts"
            ],
            "@wm/mobile/components/page": [
                "libraries/mobile/components/page/default/index.d.ts"
            ],
            "@wm/components/dialogs": [
                "libraries/components/dialogs/default/index.d.ts"
            ],
            "@wm/mobile/components/*": ["libraries/mobile/components/*"],
            "@wm/components/*": ["libraries/components/*"],
            "@wm/transpiler": ["libraries/transpiler/index.d.ts"],
            "@wm/security": ["libraries/security/index.d.ts"],
            "@swipey": ["libraries/swipey/index.d.ts"],
            "@wm/http": ["libraries/http/index.d.ts"],
            "@wm/oAuth": ["libraries/oAuth/index.d.ts"],
            "@wm/variables": ["libraries/variables/index.d.ts"],
            "@wm/mobile/core": ["libraries/mobile/core/index.d.ts"],
            "@wm/mobile/components": ["libraries/mobile/components/index.d.ts"],
            "@wm/mobile/offline": ["libraries/mobile/offline/index.d.ts"],
            "@wm/mobile/variables": ["libraries/mobile/variables/index.d.ts"],
            "@wm/runtime/base": ["libraries/runtime/base/index.d.ts"],
            "@wm/runtime/dynamic": ["libraries/runtime/dynamic/index.d.ts"],
            "@wm/mobile/runtime": ["libraries/mobile/runtime/index.d.ts"],
            "@wm/mobile/runtime/dynamic": [
                "libraries/mobile/runtime-dynamic/index.d.ts"
            ]
        },
        "lib": ["es2020", "dom"],
        "useDefineForClassFields": false,
        "resolveJsonModule": true
    },
    "angularCompilerOptions": {
        "compilationMode": "full",
        "strictMetadataEmit": false,
        "fullTemplateTypeCheck": false,
        "extendedDiagnostics": {
            "checks": {
                "optionalChainNotNullable": "suppress"
            }
        },
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": false,
        "strictInputAccessModifiers": false,
        "trace": true
    }
}
