{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../libraries/security",
    "lib": {
        "entryFile": "src/public_api.ts",
        "umdId": "wm.security",
        "umdModuleIds": {
            "@angular/compiler": "ng.compiler",
            "@angular/core": "ng.core",
            "@angular/common": "ng.common",
            "@angular/router": "ng.router",

            "rxjs": "rxjs",
            "rxjs/operators": "rxjs.operators",

            "@wm/core": "wm.core"
        }
    }
}
