{
    "name": "@wm/components/navigation/breadcrumb",
    "ngPackage": {
        "dest": "../../../../../libraries/components/navigation/breadcrumb",
        "lib": {
            "flatModuleFile": "index",
            "entryFile": "./src/public_api.ts",
            "umdId": "wm.components.navigation.breadcrumb",
            "umdModuleIds": {
                "@angular/core": "ng.core",

                "@wm/core": "wm.core",
                "@wm/components/base": "wm.components.base",
                "@wm/components/navigation/menu": "wm.components.navigation.menu"
            }
        }
    }
}
