{
    "extends": "../tsconfig.json",
    "exclude": [
        "showcase/**/*"
    ],
    "angularCompilerOptions": {
        "genDir": "./dist",
        "debug": false,
        "skipTemplateCodegen": true,
        "enableIvy": true
    }
}
