{
    "name": "@wm/components/basic/progress",
    "ngPackage": {
        "dest": "../../../../../libraries/components/basic/progress",
        "lib": {
            "flatModuleFile": "index",
            "entryFile": "./src/public_api.ts",
            "umdId": "wm.components.basic.progress",
            "umdModuleIds": {
                "@angular/core": "ng.core",

                "@wm/core": "wm.core",
                "@wm/components/base": "wm.components.base"
            }
        }
    }
}
