{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/npm-packages/wm/transpiler",
    "lib": {
        "flatModuleFile": "index",
        "entryFile": "src/public_api.ts",
        "umdId": "wm.transpiler",
        "umdModuleIds": {
            "@angular/compiler": "ng.compiler"
        }
    }
}
