{
    "$schema": "../../../../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../../../../libraries/components/containers/panel",
    "lib": {
        "flatModuleFile": "index",
        "entryFile": "./src/public_api.ts"
    }
}
