{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/npm-packages/wm/oAuth",
    "lib": {
        "flatModuleFile": "index",
        "entryFile": "src/public_api.ts",
        "umdId": "wm.oAuth",
        "umdModuleIds": {
            "@angular/core": "ng.core",

            "rxjs": "rxjs",

            "@wm/core": "wm.core"
        }
    }
}
