{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../libraries/core",
    "lib": {
        "entryFile": "src/public_api.ts",
        "umdId": "wm.core",
        "umdModuleIds": {
            "@angular/compiler": "ng.compiler",
            "@angular/core": "ng.core",

            "rxjs": "rxjs",
            "rxjs/operators": "rxjs.operators"
        }
    }
}
