{
    "name": "@wm/components/input/epoch",
    "ngPackage": {
        "dest": "../../../../../libraries/components/input/epoch",
        "lib": {
            "flatModuleFile": "index",
            "entryFile": "./src/public_api.ts",
            "umdId": "wm.components.input.epoch",
            "umdModuleIds": {
                "@angular/core": "ng.core",
                "@angular/forms": "ng.forms",
                "rxjs": "rxjs",
                "ngx-bootstrap/datepicker": "ngx-bootstrap.datepicker",
                "ngx-bootstrap/dropdown": "ngx-bootstrap.dropdown",
                "ngx-bootstrap/timepicker": "ngx-bootstrap.timepicker",
                "@wm/core": "wm.core",
                "@wm/components/input": "wm.components.input",
                "@wm/components/base": "wm.components.base"
            }
        }
    }
}