{
    "name": "@wm/components/dialogs/confirm-dialog",
    "ngPackage": {
        "dest": "../../../../../libraries/components/dialogs/confirm-dialog",
        "lib": {
            "flatModuleFile": "index",
            "entryFile": "./src/public_api.ts",
            "umdId": "wm.components.dialogs.confirmdialog",
            "umdModuleIds": {
                "@angular/core": "ng.core",

                "@wm/core": "wm.core",
                "@wm/components/base": "wm.components.base",
                "@wm/components/input": "wm.components.input"
            }
        }
    }
}
