{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../libraries/http",
    "lib": {
        "flatModuleFile": "index",
        "entryFile": "src/public_api.ts",
        "umdId": "wm.http",
        "umdModuleIds": {
            "@angular/compiler": "ng.compiler",
            "@angular/core": "ng.core",
            "@angular/common": "ng.common",
            "@angular/common/http": "ng.common.http",

            "rxjs": "rxjs",

            "@wm/core": "wm.core"
        }
    }
}
