{
    "extends": "../../../tsconfig.build.json",
    "compilerOptions": {
        "outDir": "../../../dist/out-tsc/mobile/placeholder/runtime"
    },
    "files": [
        "index.ts"
    ],
    "exclude": [
        "dist"
    ],
    "angularCompilerOptions": {
        "debug": false,
        "skipTemplateCodegen": true,
        "enableResourceInlining": true,
        "skipMetadataEmit": true
    }
}
